# Google Cloud Configuration
PROJECT_NUMBER=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=

# Model Configuration
MAIN_MODEL=gemini-2.5-pro
EMBEDDING_MODEL=text-embedding-004

# Specialized Tools Configuration
GITHUB_PERSONAL_ACCESS_TOKEN=
DATASTORE_ID=

# BigQuery Configuration
BIGQUERY_DATASET=
BIGQUERY_TABLE=
BIGQUERY_LOCATION=US

# A2A Agents Configuration (Urls of your sub-agents)
GITHUB_AGENT_URL=
STACKEXCHANGE_AGENT_URL=
